{
  "folders": [
    {
      "name": "dotfiles (repo)",
      "path": "/Users/Peter/Source/dotfiles"
    },
    {
      "name": "dotfiles (home)",
      "path": "/Users/Peter"
    },
    {
      "path": "../dotfiles-avb"
    },
    {
      "path": "../dotfiles-examples"
    },
    {
      "path": "../../.local/share/chezmoi"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": false
  }
}