{
  "folders": [
    {
      "name": "dotfiles (repo)",
      "path": "/Users/Peter/Source/dotfiles"
    },
    {
      "name": "dotfiles (home)",
      "path": "/Users/Peter"
    },
    {
      "path": "/Users/Peter/Source/mathiasbynens-dotfiles"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": false
  }
}